pages/Page1/widgets/update_form.json (before)
{
  "animateLoading": true,
  "autoGenerateForm": true,
  "backgroundColor": "#fff",
  "borderColor": "#fff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0",
  "bottomRow": 86,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "childStylesheet": {
    "ARRAY": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "cellBoxShadow": "none"
    },
    "CHECKBOX": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CURRENCY_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DATEPICKER": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "EMAIL_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTILINE_TEXT_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTISELECT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "NUMBER_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "OBJECT": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "cellBoxShadow": "none"
    },
    "PASSWORD_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PHONE_NUMBER_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "RADIO_GROUP": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "SELECT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "SWITCH": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "TEXT_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    }
  },
  "disabledWhenInvalid": true,
  "displayName": "JSON Form",
  "dynamicBindingPathList": [
    {
      "key": "schema.__root_schema__.defaultValue"
    },
    {
      "key": "sourceData"
    },
    {
      "key": "isVisible"
    },
    {
      "key": "schema.__root_schema__.borderRadius"
    },
    {
      "key": "schema.__root_schema__.cellBorderRadius"
    },
    {
      "key": "title"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "submitButtonStyles.buttonColor"
    },
    {
      "key": "submitButtonStyles.borderRadius"
    },
    {
      "key": "resetButtonStyles.borderRadius"
    },
    {
      "key": "resetButtonStyles.buttonColor"
    },
    {
      "key": "schema.__root_schema__.children.revenue.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.revenue.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.revenue.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.imdb_id.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.imdb_id.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.imdb_id.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.release_date.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.release_date.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.release_date.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.name.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.name.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.id.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.id.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.genres.children.__array_item__.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.genres.children.__array_item__.cellBorderRadius"
    },
    {
      "key": "schema.__root_schema__.children.genres.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.genres.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.genres.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.genres.cellBorderRadius"
    },
    {
      "key": "schema.__root_schema__.children.vote_average.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.vote_average.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.vote_average.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.tagline.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.tagline.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.tagline.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.title.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.title.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.title.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.vote_count.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.vote_count.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.vote_count.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.poster_path.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.poster_path.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.poster_path.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.homepage.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.homepage.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.homepage.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.status.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.status.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.status.accentColor"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "schema.__root_schema__.children.date_of_birth.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.col5.defaultValue"
    },
    {
      "key": "isVisible"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "onSubmit"
    },
    {
      "key": "schema.__root_schema__.children.release_date.defaultValue"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onSubmit"
    }
  ],
  "fieldLimitExceeded": false,
  "fixedFooter": true,
  "hideCard": false,
  "iconSVG": "/static/media/icon.6bacf7df.svg",
  "isLoading": false,
  "isVisible": "{{!!data_table.selectedRow._id}}",
  "key": "h9l9ozr8op",
  "labelTextSize": "0.875rem",
  "leftColumn": 39,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "onSubmit": "{{UpdateQuery.run(\n\t() => FindQuery.run(), \n\t(error) => showAlert(`Error while updating resource!\\n${error}`,'error'))}}",
  "parentColumnSpace": 16.3125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetButtonLabel": "Reset",
  "resetButtonStyles": {
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "boxShadow": "none",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "buttonVariant": "SECONDARY"
  },
  "rightColumn": 64,
  "schema": {
    "__root_schema__": {
      "accessor": "__root_schema__",
      "borderRadius": "{{((sourceData, formData, fieldState) => (appsmith.theme.borderRadius.appBorderRadius))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
      "boxShadow": "none",
      "cellBorderRadius": "{{((sourceData, formData, fieldState) => (appsmith.theme.borderRadius.appBorderRadius))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
      "cellBoxShadow": "none",
      "children": {
        "genres": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "genres",
          "backgroundColor": "#FAFAFA",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "cellBoxShadow": "none",
          "children": {
            "__array_item__": {
              "accessor": "__array_item__",
              "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
              "boxShadow": "none",
              "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
              "cellBoxShadow": "none",
              "children": {
                "id": {
                  "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
                  "accessor": "id",
                  "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
                  "boxShadow": "none",
                  "children": {},
                  "dataType": "number",
                  "fieldType": "Number Input",
                  "iconAlign": "left",
                  "identifier": "id",
                  "isCustomField": false,
                  "isDisabled": false,
                  "isRequired": false,
                  "isSpellCheck": false,
                  "isVisible": true,
                  "label": "Id",
                  "labelTextSize": "0.875rem",
                  "originalIdentifier": "id",
                  "position": 1,
                  "sourceData": 28
                },
                "name": {
                  "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
                  "accessor": "name",
                  "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
                  "boxShadow": "none",
                  "children": {},
                  "dataType": "string",
                  "fieldType": "Text Input",
                  "iconAlign": "left",
                  "identifier": "name",
                  "isCustomField": false,
                  "isDisabled": false,
                  "isRequired": false,
                  "isSpellCheck": false,
                  "isVisible": true,
                  "label": "Name",
                  "labelTextSize": "0.875rem",
                  "originalIdentifier": "name",
                  "position": 0,
                  "sourceData": "Action"
                }
              },
              "dataType": "object",
              "fieldType": "Object",
              "identifier": "__array_item__",
              "isCustomField": false,
              "isDisabled": false,
              "isRequired": false,
              "isVisible": true,
              "label": "Array Item",
              "labelTextSize": "0.875rem",
              "originalIdentifier": "__array_item__",
              "position": -1,
              "sourceData": {
                "id": 28,
                "name": "Action"
              }
            }
          },
          "dataType": "array",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.genres))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Array",
          "identifier": "genres",
          "isCollapsible": true,
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isVisible": true,
          "label": "Genres",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "genres",
          "position": 3,
          "sourceData": [
            {
              "id": 16,
              "name": "Animation"
            },
            {
              "id": 12,
              "name": "Adventure"
            },
            {
              "id": 14,
              "name": "Fantasy"
            },
            {
              "id": 10751,
              "name": "Family"
            },
            {
              "id": 28,
              "name": "Action"
            }
          ]
        },
        "homepage": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "homepage",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.homepage))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "homepage",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Homepage",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "homepage",
          "position": 9,
          "sourceData": "https://movies.disney.com/raya-and-the-last-dragon"
        },
        "imdb_id": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "imdb_id",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.imdb_id))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "imdb_id",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Imdb Id",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "imdb_id",
          "position": 1,
          "sourceData": "tt5109280"
        },
        "poster_path": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "poster_path",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.poster_path))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "poster_path",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Poster Path",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "poster_path",
          "position": 8,
          "sourceData": "/lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg"
        },
        "release_date": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "release_date",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "closeOnSelection": false,
          "convertToISO": false,
          "dataType": "string",
          "dateFormat": "YYYY-MM-DD",
          "defaultValue": "{{((sourceData, formData, fieldState) => (moment(sourceData.release_date, \"YYYY-MM-DD\").format(\"YYYY-MM-DDTHH:mm:ss.sssZ\")))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Datepicker",
          "identifier": "release_date",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isVisible": true,
          "label": "Release Date",
          "labelTextSize": "0.875rem",
          "maxDate": "2121-12-31T18:29:00.000Z",
          "minDate": "1920-12-31T18:30:00.000Z",
          "originalIdentifier": "release_date",
          "position": 2,
          "shortcuts": false,
          "sourceData": "2021-03-03",
          "timePrecision": "minute"
        },
        "revenue": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "revenue",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "number",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.revenue))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Number Input",
          "iconAlign": "left",
          "identifier": "revenue",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Revenue",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "revenue",
          "position": 0,
          "sourceData": 111641532
        },
        "status": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "status",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.status))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "status",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Status",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "status",
          "position": 10,
          "sourceData": "Released"
        },
        "tagline": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "tagline",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.tagline))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "tagline",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Tagline",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "tagline",
          "position": 5,
          "sourceData": "A quest to save her world."
        },
        "title": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "title",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.title))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "title",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Title",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "title",
          "position": 6,
          "sourceData": "Raya and the Last Dragon"
        },
        "vote_average": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "vote_average",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "number",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.vote_average))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Number Input",
          "iconAlign": "left",
          "identifier": "vote_average",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Vote Average",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "vote_average",
          "position": 4,
          "sourceData": 8.2
        },
        "vote_count": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "vote_count",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "number",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.vote_count))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Number Input",
          "iconAlign": "left",
          "identifier": "vote_count",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Vote Count",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "vote_count",
          "position": 7,
          "sourceData": 2992
        }
      },
      "dataType": "object",
      "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
      "fieldType": "Object",
      "identifier": "__root_schema__",
      "isCustomField": false,
      "isDisabled": false,
      "isRequired": false,
      "isVisible": true,
      "label": "",
      "labelTextSize": "0.875rem",
      "originalIdentifier": "__root_schema__",
      "position": -1,
      "sourceData": {
        "col1": "111",
        "col2": "22222",
        "col3": "33",
        "col4": "4444"
      }
    }
  },
  "scrollContents": true,
  "showReset": true,
  "sourceData": "{{_.omit(data_table.selectedRow, \"customColumn1\", \"__originalIndex__\", \"_id\", \"_id\")}}",
  "submitButtonLabel": "Update",
  "submitButtonStyles": {
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "boxShadow": "none",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "buttonVariant": "PRIMARY"
  },
  "title": "Update Document Id: {{data_table.selectedRow._id}}",
  "topRow": 0,
  "type": "JSON_FORM_WIDGET",
  "version": 1,
  "widgetId": "0511vwn3zi",
  "widgetName": "update_form"
}

pages/Page1/widgets/update_form.json (after)
{
  "animateLoading": true,
  "autoGenerateForm": true,
  "backgroundColor": "#fff",
  "borderColor": "#fff",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0",
  "bottomRow": 86,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "childStylesheet": {
    "ARRAY": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "cellBoxShadow": "none"
    },
    "CHECKBOX": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CURRENCY_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DATEPICKER": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "EMAIL_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTILINE_TEXT_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTISELECT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "NUMBER_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "OBJECT": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "cellBoxShadow": "none"
    },
    "PASSWORD_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PHONE_NUMBER_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "RADIO_GROUP": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "SELECT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "SWITCH": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "TEXT_INPUT": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    }
  },
  "disabledWhenInvalid": true,
  "displayName": "JSON Form",
  "dynamicBindingPathList": [
    {
      "key": "schema.__root_schema__.defaultValue"
    },
    {
      "key": "sourceData"
    },
    {
      "key": "isVisible"
    },
    {
      "key": "schema.__root_schema__.borderRadius"
    },
    {
      "key": "schema.__root_schema__.cellBorderRadius"
    },
    {
      "key": "title"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "submitButtonStyles.buttonColor"
    },
    {
      "key": "submitButtonStyles.borderRadius"
    },
    {
      "key": "resetButtonStyles.borderRadius"
    },
    {
      "key": "resetButtonStyles.buttonColor"
    },
    {
      "key": "schema.__root_schema__.children.revenue.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.revenue.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.revenue.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.imdb_id.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.imdb_id.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.imdb_id.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.release_date.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.release_date.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.release_date.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.genres.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.genres.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.genres.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.vote_average.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.vote_average.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.vote_average.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.tagline.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.tagline.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.tagline.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.title.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.title.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.title.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.vote_count.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.vote_count.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.vote_count.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.poster_path.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.poster_path.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.poster_path.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.homepage.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.homepage.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.homepage.accentColor"
    },
    {
      "key": "schema.__root_schema__.children.status.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.status.borderRadius"
    },
    {
      "key": "schema.__root_schema__.children.status.accentColor"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "schema.__root_schema__.children.date_of_birth.defaultValue"
    },
    {
      "key": "schema.__root_schema__.children.col5.defaultValue"
    },
    {
      "key": "isVisible"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "onSubmit"
    },
    {
      "key": "schema.__root_schema__.children.release_date.defaultValue"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onSubmit"
    }
  ],
  "fieldLimitExceeded": false,
  "fixedFooter": true,
  "hideCard": false,
  "iconSVG": "/static/media/icon.6bacf7df.svg",
  "isLoading": false,
  "isVisible": "{{!!data_table.selectedRow._id}}",
  "key": "h9l9ozr8op",
  "labelTextSize": "0.875rem",
  "leftColumn": 39,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "onSubmit": "{{UpdateQuery.run(\n\t() => FindQuery.run(), \n\t(error) => showAlert(`Error while updating resource!\\n${error}`,'error'))}}",
  "parentColumnSpace": 16.3125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetButtonLabel": "Reset",
  "resetButtonStyles": {
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "boxShadow": "none",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "buttonVariant": "SECONDARY"
  },
  "rightColumn": 64,
  "schema": {
    "__root_schema__": {
      "accessor": "__root_schema__",
      "borderRadius": "{{((sourceData, formData, fieldState) => (appsmith.theme.borderRadius.appBorderRadius))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
      "boxShadow": "none",
      "cellBorderRadius": "{{((sourceData, formData, fieldState) => (appsmith.theme.borderRadius.appBorderRadius))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
      "cellBoxShadow": "none",
      "children": {
        "genres": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "genres",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.genres))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "genres",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Genres",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "genres",
          "position": 3,
          "sourceData": ""
        },
        "homepage": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "homepage",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.homepage))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "homepage",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Homepage",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "homepage",
          "position": 9,
          "sourceData": "https://movies.disney.com/raya-and-the-last-dragon"
        },
        "imdb_id": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "imdb_id",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.imdb_id))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "imdb_id",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Imdb Id",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "imdb_id",
          "position": 1,
          "sourceData": "tt5109280"
        },
        "poster_path": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "poster_path",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.poster_path))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "poster_path",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Poster Path",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "poster_path",
          "position": 8,
          "sourceData": "/lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg"
        },
        "release_date": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "release_date",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "closeOnSelection": false,
          "convertToISO": false,
          "dataType": "string",
          "dateFormat": "YYYY-MM-DD",
          "defaultValue": "{{((sourceData, formData, fieldState) => (moment(sourceData.release_date, \"YYYY-MM-DD\").format(\"YYYY-MM-DDTHH:mm:ss.sssZ\")))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Datepicker",
          "identifier": "release_date",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isVisible": true,
          "label": "Release Date",
          "labelTextSize": "0.875rem",
          "maxDate": "2121-12-31T18:29:00.000Z",
          "minDate": "1920-12-31T18:30:00.000Z",
          "originalIdentifier": "release_date",
          "position": 2,
          "shortcuts": false,
          "sourceData": "2021-03-03",
          "timePrecision": "minute"
        },
        "revenue": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "revenue",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.revenue))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "revenue",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Revenue",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "revenue",
          "position": 0,
          "sourceData": ""
        },
        "status": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "status",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.status))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "status",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Status",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "status",
          "position": 10,
          "sourceData": "Released"
        },
        "tagline": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "tagline",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.tagline))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "tagline",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Tagline",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "tagline",
          "position": 5,
          "sourceData": "A quest to save her world."
        },
        "title": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "title",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.title))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "title",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Title",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "title",
          "position": 6,
          "sourceData": "Raya and the Last Dragon"
        },
        "vote_average": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "vote_average",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.vote_average))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "vote_average",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Vote Average",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "vote_average",
          "position": 4,
          "sourceData": ""
        },
        "vote_count": {
          "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "accessor": "vote_count",
          "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "boxShadow": "none",
          "children": {},
          "dataType": "string",
          "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.vote_count))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
          "fieldType": "Text Input",
          "iconAlign": "left",
          "identifier": "vote_count",
          "isCustomField": false,
          "isDisabled": false,
          "isRequired": false,
          "isSpellCheck": false,
          "isVisible": true,
          "label": "Vote Count",
          "labelTextSize": "0.875rem",
          "originalIdentifier": "vote_count",
          "position": 7,
          "sourceData": ""
        }
      },
      "dataType": "object",
      "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
      "fieldType": "Object",
      "identifier": "__root_schema__",
      "isCustomField": false,
      "isDisabled": false,
      "isRequired": false,
      "isVisible": true,
      "label": "",
      "labelTextSize": "0.875rem",
      "originalIdentifier": "__root_schema__",
      "position": -1,
      "sourceData": {
        "col1": "111",
        "col2": "22222",
        "col3": "33",
        "col4": "4444"
      }
    }
  },
  "scrollContents": true,
  "showReset": true,
  "sourceData": "{{_.omit(data_table.selectedRow, \"customColumn1\", \"__originalIndex__\", \"_id\", \"_id\")}}",
  "submitButtonLabel": "Update",
  "submitButtonStyles": {
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "boxShadow": "none",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "buttonVariant": "PRIMARY"
  },
  "title": "Update Document Id: {{data_table.selectedRow._id}}",
  "topRow": 0,
  "type": "JSON_FORM_WIDGET",
  "version": 1,
  "widgetId": "0511vwn3zi",
  "widgetName": "update_form"
}

pages/Page1/widgets/update_form.json (diff)
@@ -151,24 +151,6 @@
       "key": "schema.__root_schema__.children.release_date.accentColor"
     },
     {
-      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.name.borderRadius"
-    },
-    {
-      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.name.accentColor"
-    },
-    {
-      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.id.borderRadius"
-    },
-    {
-      "key": "schema.__root_schema__.children.genres.children.__array_item__.children.id.accentColor"
-    },
-    {
-      "key": "schema.__root_schema__.children.genres.children.__array_item__.borderRadius"
-    },
-    {
-      "key": "schema.__root_schema__.children.genres.children.__array_item__.cellBorderRadius"
-    },
-    {
       "key": "schema.__root_schema__.children.genres.defaultValue"
     },
     {
@@ -176,9 +158,6 @@
     },
     {
       "key": "schema.__root_schema__.children.genres.accentColor"
-    },
-    {
-      "key": "schema.__root_schema__.children.genres.cellBorderRadius"
     },
     {
       "key": "schema.__root_schema__.children.vote_average.defaultValue"
@@ -305,114 +284,24 @@
         "genres": {
           "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
           "accessor": "genres",
-          "backgroundColor": "#FAFAFA",
           "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
           "boxShadow": "none",
-          "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-          "cellBoxShadow": "none",
-          "children": {
-            "__array_item__": {
-              "accessor": "__array_item__",
-              "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-              "boxShadow": "none",
-              "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-              "cellBoxShadow": "none",
-              "children": {
-                "id": {
-                  "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-                  "accessor": "id",
-                  "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-                  "boxShadow": "none",
-                  "children": {},
-                  "dataType": "number",
-                  "fieldType": "Number Input",
-                  "iconAlign": "left",
-                  "identifier": "id",
-                  "isCustomField": false,
-                  "isDisabled": false,
-                  "isRequired": false,
-                  "isSpellCheck": false,
-                  "isVisible": true,
-                  "label": "Id",
-                  "labelTextSize": "0.875rem",
-                  "originalIdentifier": "id",
-                  "position": 1,
-                  "sourceData": 28
-                },
-                "name": {
-                  "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-                  "accessor": "name",
-                  "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-                  "boxShadow": "none",
-                  "children": {},
-                  "dataType": "string",
-                  "fieldType": "Text Input",
-                  "iconAlign": "left",
-                  "identifier": "name",
-                  "isCustomField": false,
-                  "isDisabled": false,
-                  "isRequired": false,
-                  "isSpellCheck": false,
-                  "isVisible": true,
-                  "label": "Name",
-                  "labelTextSize": "0.875rem",
-                  "originalIdentifier": "name",
-                  "position": 0,
-                  "sourceData": "Action"
-                }
-              },
-              "dataType": "object",
-              "fieldType": "Object",
-              "identifier": "__array_item__",
-              "isCustomField": false,
-              "isDisabled": false,
-              "isRequired": false,
-              "isVisible": true,
-              "label": "Array Item",
-              "labelTextSize": "0.875rem",
-              "originalIdentifier": "__array_item__",
-              "position": -1,
-              "sourceData": {
-                "id": 28,
-                "name": "Action"
-              }
-            }
-          },
-          "dataType": "array",
+          "children": {},
+          "dataType": "string",
           "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.genres))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-          "fieldType": "Array",
+          "fieldType": "Text Input",
+          "iconAlign": "left",
           "identifier": "genres",
-          "isCollapsible": true,
           "isCustomField": false,
           "isDisabled": false,
           "isRequired": false,
+          "isSpellCheck": false,
           "isVisible": true,
           "label": "Genres",
           "labelTextSize": "0.875rem",
           "originalIdentifier": "genres",
           "position": 3,
-          "sourceData": [
-            {
-              "id": 16,
-              "name": "Animation"
-            },
-            {
-              "id": 12,
-              "name": "Adventure"
-            },
-            {
-              "id": 14,
-              "name": "Fantasy"
-            },
-            {
-              "id": 10751,
-              "name": "Family"
-            },
-            {
-              "id": 28,
-              "name": "Action"
-            }
-          ]
+          "sourceData": ""
         },
         "homepage": {
           "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
@@ -513,9 +402,9 @@
           "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
           "boxShadow": "none",
           "children": {},
-          "dataType": "number",
+          "dataType": "string",
           "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.revenue))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-          "fieldType": "Number Input",
+          "fieldType": "Text Input",
           "iconAlign": "left",
           "identifier": "revenue",
           "isCustomField": false,
@@ -527,7 +416,7 @@
           "labelTextSize": "0.875rem",
           "originalIdentifier": "revenue",
           "position": 0,
-          "sourceData": 111641532
+          "sourceData": ""
         },
         "status": {
           "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
@@ -601,9 +490,9 @@
           "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
           "boxShadow": "none",
           "children": {},
-          "dataType": "number",
+          "dataType": "string",
           "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.vote_average))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-          "fieldType": "Number Input",
+          "fieldType": "Text Input",
           "iconAlign": "left",
           "identifier": "vote_average",
           "isCustomField": false,
@@ -615,7 +504,7 @@
           "labelTextSize": "0.875rem",
           "originalIdentifier": "vote_average",
           "position": 4,
-          "sourceData": 8.2
+          "sourceData": ""
         },
         "vote_count": {
           "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
@@ -623,9 +512,9 @@
           "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
           "boxShadow": "none",
           "children": {},
-          "dataType": "number",
+          "dataType": "string",
           "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.vote_count))(update_form.sourceData, update_form.formData, update_form.fieldState)}}",
-          "fieldType": "Number Input",
+          "fieldType": "Text Input",
           "iconAlign": "left",
           "identifier": "vote_count",
           "isCustomField": false,
@@ -637,7 +526,7 @@
           "labelTextSize": "0.875rem",
           "originalIdentifier": "vote_count",
           "position": 7,
-          "sourceData": 2992
+          "sourceData": ""
         }
       },
       "dataType": "object",
